<!doctype html>
<html>
  <head>
    <title>Champion Synergies</title>
    <!-- Viewport and theme color -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#b0b0b0">
    <!-- Icons, description and sharing information -->
    <link rel="icon" sizes="192x192" href="images/icon.png">
    <link rel="image_src" href="images/icon.png" / >
    <meta name="description" content="A tool for analyzing champion synergies in Marvel/Kabam's Contest of Champions." />
    <meta property="og:title" content="Champions - Synergy Tool" />
    <meta property="og:description" content="A tool for analyzing champion synergies in Marvel/Kabam's Contest of Champions." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="images/icon.png" />
    <meta property="og:url" content="http://tiny.cc/synergies" />
    <meta property="og:site_name" content="Champion Synergies" />
    <!-- all external stylesheets and scripts -->
    <link rel="stylesheet" href="css/fonts/fonts.css" media="all">
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.css" media="all">
    <link rel="stylesheet" href="css/jquery.mobile-theme-classic.css" media="all">
    <script type="text/javascript"  src="scripts/lib/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="scripts/lib/jquery.mobile-1.4.5.min.js"></script>
    <script type="text/javascript"  src="scripts/lib/underscore-min.js"></script>
    <script type="text/javascript"  src="scripts/lib/backbone-min.js"></script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; 
        ga.async = true; ga.src = 'http://www.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <style>
      *{
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      html, body{
        width:  100%;
        height: 100%;
        margin: 0px;
      }
      .header{
        position:absolute;
        box-sizing: border-box;
        top:0;
        left:0;
        width:100%;
        height:33px;
        background:#eee;
        z-index:1000;
        font-family:Hanzel, Verdana, Geneva, sans-serif;
        text-transform: uppercase;
      }
      .button{
        position:relative;
        float:left;
        display:block;
        height:32px;
        box-sizing: border-box;
        background: radial-gradient(#fff, #eee, #aaa); 
        text-align:center;
        line-height:32px;
        font-size: 20px;
        border-right:solid 1px #eee;
        cursor:pointer;
        text-decoration:none;
      }
      .button span{
        color:#000;
        text-shadow:1px 1px #fff;
      }
      .button::after{
        position:absolute;
        box-sizing: border-box;
        bottom:0;
        right:0;
        height:100%;
        width:100%;
        content:'';
        border:solid 1px #666;
        pointer-events:none;
      }
      .button:last-child{
        border-right:none;
      }
      .button.legend,
      .button.share{
        width:32px;
      }
      .button.share{
        float:right;
      }
      .button.share::before{
        content:"";
        position:absolute;
        width:100%;
        height:100%;
        background:no-repeat center;
        background-size:75%;
        background-image:url("data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22iso-8859-1%22%3F%3E%3C!DOCTYPE%20svg%20PUBLIC%20%22-%2F%2FW3C%2F%2FDTD%20SVG%201.1%2F%2FEN%22%20%22http%3A%2F%2Fwww.w3.org%2FGraphics%2FSVG%2F1.1%2FDTD%2Fsvg11.dtd%22%3E%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%20%20width%3D%2214px%22%20height%3D%2214px%22%20viewBox%3D%220%200%2014%2014%22%20style%3D%22enable-background%3Anew%200%200%2014%2014%3B%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpath%20style%3D%22fill%3A%23FFFFFF%3B%22%20d%3D%22M9%2C5v3l5-4L9%2C0v3c0%2C0-5%2C0-5%2C7C6%2C5%2C9%2C5%2C9%2C5z%20M11%2C12H2V5h1l2-2H0v11h13V7l-2%2C2V12z%22%2F%3E%3C%2Fsvg%3E");
      }
      .button.share::after{
        content:"";
        position:absolute;
        width:100%;
        height:100%;
        background:no-repeat center;
        background-size:75%;
        background-image:url("data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22iso-8859-1%22%3F%3E%3C!DOCTYPE%20svg%20PUBLIC%20%22-%2F%2FW3C%2F%2FDTD%20SVG%201.1%2F%2FEN%22%20%22http%3A%2F%2Fwww.w3.org%2FGraphics%2FSVG%2F1.1%2FDTD%2Fsvg11.dtd%22%3E%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%20%20width%3D%2214px%22%20height%3D%2214px%22%20viewBox%3D%220%200%2014%2014%22%20style%3D%22enable-background%3Anew%200%200%2014%2014%3B%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpath%20d%3D%22M9%2C5v3l5-4L9%2C0v3c0%2C0-5%2C0-5%2C7C6%2C5%2C9%2C5%2C9%2C5z%20M11%2C12H2V5h1l2-2H0v11h13V7l-2%2C2V12z%22%2F%3E%3C%2Fsvg%3E");
      }
      .button.share span{
        color:rgba(0,0,0,0);
        text-shadow:none;
      }
      .buttons{
        position:absolute;
        top:0;
        left:0;
        width:100%;
        padding-left:33px;
        padding-right:33px;
        box-sizing: border-box;
      }
      .button.stars{
        width:25%;
      }
      .button.active{
        background: radial-gradient(#ccc, #bbb, #888); 
      }
      .button .narrow{
        display:inherit;
      }
      .button .wide{
        display:none;
      }
      .button .on{
        display:none;
      }
      .button.active .on{
        display:inherit;
      }
      .button .off{
        display:inherit;
      }
      .button.active .off{
        display:none;
      }
      @media (min-width:800px){
        .button .narrow{
          display:none;
        }
        .button .wide{
          display:inherit;
        }
      }
      a.hidden{
        position:absolute;
        top:-1000px;
        left:-1000px;
        opacity:0;
      }
      .container{
        position:absolute;
        top:33px;
        left:0;
        background: radial-gradient(#fff, #eee, #aaa);
        border:solid 1px #666;
      }
      #legend{
        position:absolute;
        box-sizing: border-box;
        padding:1px;
        top:34px;
        background:rgba(0,0,0,0.5);
        z-index:100;
        color:#fff;
        text-shadow: 1px 1px #111;
        pointer-events:none;
        transition: left 0.333s ease;
      }
      #legend div{
        margin: 2px 4px 2px 2px;
        padding-left:2px;
        border-left:solid 1em;
        font-size:16px;
        font-family:Hanzel, Verdana, Geneva, sans-serif;
      }
      @media (max-height:500px), (max-width:500px){
        #legend{
          padding-top:1px;
          padding-bottom:1px;
        }
        #legend div{
          margin: 1px 2px 1px 1px;
          padding-left:2px;
          font-size:14px;
        }
      }
      @media (max-height:350px), (max-width:350px){
        #legend{
          padding-top:1px;
          padding-bottom:1px;
        }
        #legend div{
          margin: 0 2px 0 0;
          padding-left:1px;
          font-size:12px;
        }
      }
    </style>

  </head>
  <body>
    
    <div id="popup-share" 
      data-role="popup" 
      data-tolerance="32"
      data-theme="c" 
      data-overlay-theme="a">
      <ul data-role="listview" data-inset="true">
        <li data-role="list-divider">Share to...</li>
        <li>
          <a class="share-button" href="http://www.facebook.com/sharer/sharer.php?u=http://tiny.cc/synergies" target="_blank">
            <img src="images/share/facebook_32.png" class="ui-li-icon ui-corner-none">
            Facebook
          </a>
        </li>
        <li>
          <a class="share-button" href="https://twitter.com/share?url=http://tiny.cc/synergies" target="_blank">
            <img src="images/share/twitter_32.png" class="ui-li-icon ui-corner-none">
            Twitter
          </a>
        </li>
        <li>
          <a class="share-button" href="https://plus.google.com/share?url=http://tiny.cc/synergies" target="_blank">
            <img src="images/share/googleplus_32.png" class="ui-li-icon ui-corner-none">
            Google+
          </a>
        </li>
      </ul>
    </div>
 
    <div class="page" data-role="page">
      
      <div class="header">
        <div class="buttons">
          <a class="button stars" href="?stars=1" stars="1" data-ajax="false"><span class="narrow">1 ★</span><span class="wide">★</span></a>
          <a class="button stars" href="?stars=2" stars="2" data-ajax="false"><span class="narrow">2 ★</span><span class="wide">★ ★</span></a>
          <a class="button stars" href="?stars=3" stars="3" data-ajax="false"><span class="narrow">3 ★</span><span class="wide">★ ★ ★</span></a>
          <a class="button stars" href="?stars=4" stars="4" data-ajax="false"><span class="narrow">4 ★</span><span class="wide">★ ★ ★ ★</span></a>
        </div>
        <div class="button legend"><span class="on">-</span><span class="off">+</span></div>
        <a class="button share" href="#popup-share"
          data-rel="popup"
          data-transition="fade">
          <span>Share</span>
        </a>
      </div>
    
      <canvas class="container"></canvas>
      
      <div id="legend"></div>
    
    </div>
  
    <script type="text/javascript" src="scripts/model/champion.js"></script>
    <script type="text/javascript" src="scripts/model/effect.js"></script>
    <script type="text/javascript" src="scripts/model/synergy.js"></script>
    <script type="text/javascript" src="scripts/model/type.js"></script>
    
    <script type="text/javascript" src="scripts/data/champions.js"></script>
    <script type="text/javascript" src="scripts/data/effects.js"></script>
    <script type="text/javascript" src="scripts/data/synergies.js"></script>
    <script type="text/javascript" src="scripts/data/types.js"></script>

    <script type="text/javascript" src="scripts/lib/springy.js"></script>
    <script type="text/javascript" src="scripts/lib/springyui.js"></script>
    
    <script type="text/javascript">
      function setCanvasSize(){
        //adjust for 1px border and header
        //width - 2px
        //height - 2px - 33px
        $('.container').attr('width', window.innerWidth-2).attr('height', window.innerHeight - 35);
      }
      $(document).on('ready', setCanvasSize);
      $(window).on('resize', setCanvasSize);
    </script>
    <script type="text/javascript">
      function toggleLegend(){
        if($('.button.legend').hasClass('active')){
          $('.button.legend').removeClass('active');
          $('#legend').css('left', -($('#legend').outerWidth()));
        }
        else{
          $('.button.legend').addClass('active');
          $('#legend').css('left', 1);
        }
      }
    </script>
    <script type="text/javascript">
      function initialize(stars){
        var springy = $('.container').springy({
          stiffness: 100.0,
          repulsion: 800.0,
          damping: 0.5
        });
      
        var nodes = {},
          typeColors = {
            cosmic:"#3af",
            tech:"#23f",
            mutant:"#fa0",
            skill:"#f30",
            science:"#0a0",
            mystic:"#90f"
          },
          effectColors = {
            attack:"#f00",
            stun:"#f66",
            critrate:"#fa0",
            critdamage:"#fa6",
            powergain:"#a0f",
            powersteal:"#a6f",
            perfectblock:"#00f",
            block:"#66f",
            armor:"#3af",
            health:"#0f0",
            healthsteal:"#af0"
          };
          
        function addNeighbors(n1, n2){
          n1.data.neighbors[ n2.id ] = true;
          n2.data.neighbors[ n1.id ] = true; 
        }
        
        var baseURL = location.href.substr(0, location.href.lastIndexOf('/')+1);
        
        //add nodes
        var champions = CoC.data.champions.where({ stars:stars });
        for(var i=0; i<champions.length; i++)
          (function(champion){
            var link = $('<a>', { href: baseURL+"#page-guide?guide="+champion.get('uid'), class:'hidden', target:'_blank' });
            $(document.body).append(link);
            nodes[ champion.get('uid') ] = springy.graph.newNode({
              label: champion.get('name'),
              image: (function(src){
                var image = new Image();
                image.src = src;
                return image;
              })( champion.portrait() ),
              type: champion.get('typeId'),
              color: typeColors[ champion.get('typeId') ],
              neighbors: {},
              ondoubleclick:function(){
                link[0].click();
              }
            });
          })(champions[i]);
        //add edges
        var synergies = CoC.data.synergies.where({ fromStars:stars });
        for(var i=0; i<synergies.length; i++){
          var synergy = synergies[i];
          if(nodes[ synergy.get("toId") ] === undefined)
            continue;
          addNeighbors(nodes[ synergy.get("fromId") ], nodes[ synergy.get("toId") ])
          springy.graph.newEdge(nodes[ synergy.get("fromId") ], nodes[ synergy.get("toId") ],{
            label: synergy.effect().get('name'),
            effect: synergy.get('effectId'),
            color: effectColors[ synergy.get('effectId') ]
          });
        }
        
        $( "#popup-share" ).enhanceWithin().popup();
        
        //add types to legend
        CoC.data.effects.each(function(type){          
          $('#legend').append( $('<div>', {
            style:'border-color:'+(effectColors[type.get('uid')] || '#000')+';'
          }).text(type.get('name')) );
        });
        
        $(".button[stars="+stars+"]").addClass("active");
        $('.button.legend').click(toggleLegend);
        toggleLegend();
        
        //track
        if(CoC.trackPageView !== undefined)
          CoC.trackPageView.call(this);
      }
    
      //initialize with stars or go to a valid star amount
      $('.page').on('pageshow', function(){
        var stars = Math.min(5, Math.max(1, parseInt(location.search.substr(7)))) || 2;
        if(location.search === "?stars=" + stars){
          initialize(stars);
        }
        else
          location.search = "?stars=" + stars;
      });
    </script>
    <script type="text/javascript" >
      var CoC=CoC || {};
      CoC.trackPageView = function(){
        _gaq.push(['_setAccount', 'UA-64735733-1']);
        _gaq.push(['_trackPageview']);
      }
    </script>
  </body>
</html>