<!doctype html>
<html>
  <head>
    <base href="../" target="_blank">
    <title>Champion Synergies</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#909090 ">
    <link rel="icon" sizes="192x192" href="images/icon.png">
    <link rel="stylesheet" href="css/fonts/fonts.css" media="all">
    <script type="text/javascript"  src="scripts/lib/jquery-1.11.2.min.js"></script>
    <script type="text/javascript"  src="scripts/lib/underscore-min.js"></script>
    <script type="text/javascript"  src="scripts/lib/backbone-min.js"></script>
    <style>
      html, body, div, img {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      html, body {
        width:  100%;
        height: 100%;
        margin: 0px;
        font-family:Hanzel, Verdana, Geneva, sans-serif !important;
        text-transform: uppercase;
      }
      .header{
        position:fixed;
        box-sizing: border-box;
        top:0;
        left:0;
        width:100%;
        height:32px;
        z-index:1000;
      }
      .button{
        float:left;
        position:relative;
        box-sizing: border-box;
        width:20%;
        height:32px;
        cursor:pointer;
        
        background: radial-gradient(#fff, #eee, #aaa); 
        text-align:center;
        line-height:32px;
        font-size: 20px;
        text-shadow:1px 1px #fff;
        
        border:solid 1px #666;
        border-right:solid 1px #eee;
      }
      .button:last-child{
        border-right:solid 1px #666;
      }
      .button.active{
        background: radial-gradient(#ccc, #bbb, #888); 
      }
      .button .narrow{
        display:inherit;
      }
      .button .wide{
        display:none;
      }
      @media (min-width:800px){
        .button .narrow{
          display:none;
        }
        .button .wide{
          display:inherit;
        }
      }
      a{
        position:absolute;
        top:-1000px;
        left:-1000px;
        opacity:0;
      }
      .container{
        position:absolute;
        top:33px;
        left:0;
        background: radial-gradient(#fff, #eee, #aaa); 
      }
    </style>

  </head>
  <body>
  
    <canvas class="container"></canvas>
  
    <div class="header">
      <div class="button" stars="1"><span class="narrow">1 ★</span><span class="wide">★</span></div>
      <div class="button" stars="2"><span class="narrow">2 ★</span><span class="wide">★ ★</span></div>
      <div class="button" stars="3"><span class="narrow">3 ★</span><span class="wide">★ ★ ★</span></div>
      <div class="button" stars="4"><span class="narrow">4 ★</span><span class="wide">★ ★ ★ ★</span></div>
      <div class="button" stars="5"><span class="narrow">5 ★</span><span class="wide">★ ★ ★ ★ ★</span></div>
    </div>

    <script type="text/javascript" src="scripts/model/champion.js"></script>
    <script type="text/javascript" src="scripts/model/effect.js"></script>
    <script type="text/javascript" src="scripts/model/synergy.js"></script>
    <script type="text/javascript" src="scripts/model/type.js"></script>
    
    <script type="text/javascript" src="scripts/data/champions.js"></script>
    <script type="text/javascript" src="scripts/data/effects.js"></script>
    <script type="text/javascript" src="scripts/data/synergies.js"></script>
    <script type="text/javascript" src="scripts/data/types.js"></script>

    <script type="text/javascript" src="scripts/lib/springy.js"></script>
    <script type="text/javascript" src="scripts/lib/springyui.js"></script>
    
    <script type="text/javascript">
      function setCanvasSize(){
        $('.container').attr('width', window.innerWidth).attr('height', window.innerHeight - 33);
      }
      $(document).on('ready', setCanvasSize);
      $(window).on('resize', setCanvasSize);
    </script>
    <script type="text/javascript">
      function initialize(stars){
        var graph = new Springy.Graph(),
          nodes = {},
          typeColors = {
            cosmic:"#3af",
            tech:"#23f",
            mutant:"#fa0",
            skill:"#f30",
            science:"#0a0",
            mystic:"#90f"
          },
          effectColors = {
            attack:"#f33",
            critrate:"#fa3",
            critdamage:"#f3a",
            stun:"#f30",
            powergain:"#a3f",
            powersteal:"#a3f",
            perfectblock:"#33f",
            block:"#33f",
            armor:"#3af",
            health:"#3f3",
            healthsteal:"#3f3"
          };
          
        function addNeighbors(n1, n2){
          n1.data.neighbors[ n2.id ] = true;
          n2.data.neighbors[ n1.id ] = true; 
        }
        
        //add nodes
        var champions = CoC.data.champions.where({ stars:stars });
        for(var i=0; i<champions.length; i++)
          (function(champion){
            var link = $('<a>', { href: "/#page-guide?guide="+champion.get('uid') });
            $(document.body).append(link);
            nodes[ champion.get('uid') ] = graph.newNode({
              label: champion.get('name'),
              image: (function(src){
                var image = new Image();
                image.src = src;
                return image;
              })( champion.portrait() ),
              type: champion.get('typeId'),
              color: typeColors[ champion.get('typeId') ],
              neighbors: {},
              ondoubleclick:function(){
                link[0].click();
              }
            });
          })(champions[i]);
        //add edges
        var synergies = CoC.data.synergies.where({ fromStars:stars });
        for(var i=0; i<synergies.length; i++){
          var synergy = synergies[i];
          if(nodes[ synergy.get("toId") ] === undefined)
            continue;
          addNeighbors(nodes[ synergy.get("fromId") ], nodes[ synergy.get("toId") ])
          graph.newEdge(nodes[ synergy.get("fromId") ], nodes[ synergy.get("toId") ],{
            label: synergy.effect().get('name'),
            effect: synergy.get('effectId'),
            color: effectColors[ synergy.get('effectId') ]
          });
        }
        //start the renderer
        var springy = $('.container').springy({
          graph: graph,
          stiffness: 100.0,
          repulsion: 800.0,
          damping: 0.5
        });
        $(".button[stars="+stars+"]").addClass("active");
      }
      
      //make buttons clickable
      $('.button').click(function(event){
        location.search = "?stars="+$(event.currentTarget).attr('stars');
      });
    
      //initialize with stars or go to a valid star amount
      $(document).on('ready', function(){
        var stars = Math.min(5, Math.max(1, parseInt(location.search.substr(7)))) || 2;
        if(location.search === "?stars=" + stars){
          initialize(stars);
        }
        else
          location.search = "?stars=" + stars;
      });
    </script>
  </body>
</html>